# Dockerfile for Model Server API

ARG BASE_IMAGE="python"
# latest tested working version
ARG BASE_IMAGE_HASH="3.9"

FROM $BASE_IMAGE:$BASE_IMAGE_HASH

WORKDIR /RASA

COPY ./requirements/api-requirements.txt ./requirements.txt

RUN pip install --no-cache-dir --upgrade -r ./requirements.txt

# Copy FastAPI file to container workdir
COPY ./RASA/model_server.py .

# Copy models to container model dir
COPY ./RASA/models ./models

# Start uvicorn Server on Container Port 80 (HTTP)
CMD ["uvicorn", "model_server:app", "--host", "0.0.0.0", "--port", "80"]