# Dockerfile for RASA Action Server image

ARG BASE_IMAGE="rasa/rasa"
ARG BASE_BUILDER_IMAGE="rasa/rasa-sdk"
ARG BASE_IMAGE_HASH="3.2.0"
ARG BASE_BUILDER_IMAGE_HASH="3.0.0"

# Extend the official Rasa SDK image
FROM ${BASE_BUILDER_IMAGE}:${BASE_BUILDER_IMAGE_HASH} AS builder

# Use subdirectory as working directory
WORKDIR /app

# Copy any additional custom requirements, if necessary (uncomment next line)
# COPY actions/requirements-actions.txt ./

# Change back to root user to install dependencies
USER root

# To install packages for rasa action server from PyPI
#RUN pip install --no-cache-dir --upgarde -r /app/rasa-actions-requirements.txt

# Copy actions folder to working directory
COPY ./RASA/actions ./RASA/actions

# Copy domain.constants to constants directory
COPY ./RASA/domain/constants ./RASA/domain/constants

## According to https://medium.com/@racinemamadou.ly/rasa-deploy-one-or-multiple-rasa-project-with-docker-compose-31984a0f99ea
## Run the action server (if you want to specify the port use this instead:
## CMD ["start","--actions","actions", "--port", "xxxx" ]
## where xxxx  is the port you want to specify
CMD ["start","--actions","RASA.actions"]

# By best practices, don't run the code with root user
USER 1001